##########################################################
# This example file contains, yes, examples.. So change them please
##########################################################

# Define the Rancher API URL (In Rancher: click the API button in the top nav bar)
RANCHER_API_URL=http://example.com/v1/projects/1a5

# Define the Rancher API Access Key & Secret Key (will not be used if empty or not set)
RANCHER_API_ACCESS_KEY=
RANCHER_API_SECRET_KEY=

# Nginx command (e.g. 'service nginx')
NGINX_COMMAND=service nginx

# Nginx sites_available dir
NGINX_SITES_DIR=/etc/nginx/sites-available

# Nginx host (what hostname (a-record) should the FQDN be aliassed to?
NGINX_HOSTNAME=nginx.example.com

# FQDN name template (You may use one or all of {STACK}, {ENVIRONMENT} and {SERVICE} )
FQDN_TEMPLATE={SERVICE}.{STACK}.{ENVIRONMENT}.example.com
